cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3891f961793bf3938799b868238a008afcd3fbfc769e19094407cf7557d9b0cf

name:           mirror-hackage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexoundos/mirror-hackage#readme>
homepage:       https://github.com/alexoundos/mirror-hackage#readme
bug-reports:    https://github.com/alexoundos/mirror-hackage/issues
author:         Alexander Tomokhov
maintainer:     Alexander Tomokhov
copyright:      Alexander Tomokhov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alexoundos/mirror-hackage

library
  exposed: False
  exposed-modules:
      DownloadFile
      HackageJson
      Lib
  other-modules:
      Paths_mirror_hackage
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wpartial-fields -Wincomplete-record-updates -Widentities -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , conduit
    , cryptohash-sha1
    , cryptohash-sha256
    , cryptohash-sha512
    , directory
    , filepath
    , http-client
    , pretty-simple
    , req
    , req-conduit
    , safe-exceptions
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

executable mirror-hackage-exe
  main-is: Main.hs
  other-modules:
      Paths_mirror_hackage
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wpartial-fields -Wincomplete-record-updates -Widentities -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , mirror-hackage
    , optparse-applicative
  default-language: Haskell2010

test-suite mirror-hackage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Expect.Hackage1
      Paths_mirror_hackage
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wpartial-fields -Wincomplete-record-updates -Widentities -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mirror-hackage
    , unordered-containers
  default-language: Haskell2010
